worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  index               index.html;

  server {
    listen ___PORT___;
    listen [::]:___PORT___;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location /version {
      alias /usr/share/nginx/html/version.json;
    }
  }

  log_format json '{ "timestamp": "$time_iso8601", '
    '"host": "$host", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"request_time": "$request_time", '
    '"status": "$status", '
    '"request": "$request", '
    '"request_method": "$request_method", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent" }';

  access_log /var/log/nginx/access.log json;
}
